ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('Kunz_ifc_098_bearbeitet.ifc','2026-01-08T20:07:16+01:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3wfPVjSfP8h8P3jRDXDnqq',$,'DiTWP IFC [098] - 52105098',$,$,$,$,(#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCSITE('0eVXDpHanErv3ycJAJkbL7',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCBUILDING('2xJkFSzFbBA8W4Ne1_geM8',$,'Building',$,$,$,$,$,$,$,$,$);
#8=IFCBUILDINGSTOREY('10gB1RyiD9QwgmXJ4m3TsG',$,'Ground Floor',$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('33wfinqM1EnPSOveoC61SA',$,$,$,#1,(#6));
#10=IFCRELAGGREGATES('2iAX9Rpa15QeogXL5JELtK',$,$,$,#6,(#7));
#11=IFCRELAGGREGATES('3dvW1qQhHCRuufxiUM9xNn',$,$,$,#7,(#8));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINTLIST2D(((0.,0.),(4000.,0.),(4000.,5650.),(0.,5650.),(0.,0.)));
#19=IFCINDEXEDPOLYCURVE(#18,$,$);
#20=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SlabProfile',#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#20,#24,#25,420.);
#27=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#26));
#28=IFCSLAB('2vu6UNyvbBiR_Pc5T17esP',$,'Slab_1',$,$,#40,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('2KynlQuhb3URK12_d40Xsw',$,$,$,(#73,#95,#136,#51,#117,#28),#8);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCCARTESIANPOINTLIST2D(((-210.,-210.),(210.,-210.),(210.,210.),(-210.,210.),(-210.,-210.)));
#42=IFCINDEXEDPOLYCURVE(#41,$,$);
#43=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C1_Profile',#42);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#43,#47,#48,4200.);
#50=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#49));
#51=IFCCOLUMN('15botWGUn1OArpQjbuIZtB',$,'C1',$,$,#62,#52,$,$);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#58=IFCCARTESIANPOINT((420.,2825.,420.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINTLIST2D(((-210.,-210.),(210.,-210.),(210.,210.),(-210.,210.),(-210.,-210.)));
#64=IFCINDEXEDPOLYCURVE(#63,$,$);
#65=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C2_Profile',#64);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#65,#69,#70,4200.);
#72=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#71));
#73=IFCCOLUMN('3cm$isi4z7qgVZ7MUM9_Mx',$,'C2',$,$,#84,#74,$,$);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#80=IFCCARTESIANPOINT((2000.,2825.,420.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT($,#83);
#85=IFCCARTESIANPOINTLIST2D(((-210.,-210.),(210.,-210.),(210.,210.),(-210.,210.),(-210.,-210.)));
#86=IFCINDEXEDPOLYCURVE(#85,$,$);
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C3_Profile',#86);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#87,#91,#92,4200.);
#94=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#93));
#95=IFCCOLUMN('2o5ELxC9v23hUKwOcqaE4o',$,'C3',$,$,#106,#96,$,$);
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#102=IFCCARTESIANPOINT((3580.,2825.,420.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCCARTESIANPOINTLIST2D(((-210.,-315.),(210.,-315.),(210.,315.),(-210.,315.),(-210.,-315.)));
#108=IFCINDEXEDPOLYCURVE(#107,$,$);
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BeamProfile',#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCEXTRUDEDAREASOLID(#109,#113,#114,1580.);
#116=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#115));
#117=IFCBEAM('3lpQWKqJv4SAOlBI8pfR5d',$,'Beam_1',$,$,#128,#118,$,$);
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#124=IFCCARTESIANPOINT((420.,2825.,4935.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCDIRECTION((0.,1.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#109,#132,#133,1580.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCBEAM('0mlBXDne1C18HGO6we4aPC',$,'Beam_2',$,$,#147,#137,$,$);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#143=IFCCARTESIANPOINT((2000.,2825.,4935.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCDIRECTION((0.,1.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCLOCALPLACEMENT($,#146);
#152=IFCPROPERTYSET('3mjBuhJ6b1IPlo_RFuBMzX',$,'Pset_ConcreteElementGeneral',$,(#154,#155,#156,#157));
#153=IFCRELDEFINESBYPROPERTIES('1wS8ILklfB8O5oroQ5Kf4_',$,$,$,(#117),#152);
#154=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#155=IFCPROPERTYSINGLEVALUE('ConcreteCoverAtLinks',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#156=IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#157=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#160=IFCPROPERTYSET('0ncn_xx0D7cfP7yvl8UlmI',$,'Pset_BeamCommon',$,(#162,#163,#165));
#161=IFCRELDEFINESBYPROPERTIES('0XCN$QwxHAUxgZt0T5Uhc7',$,$,$,(#117),#160);
#162=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#163=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#164=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#165=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#164);
#166=IFCPROPERTYSET('1b25BK4$H7mw0V$UR46LJ$',$,'Pset_BeamCommon',$,(#168,#169,#171));
#167=IFCRELDEFINESBYPROPERTIES('35UNqB8Rr92ef7wyOsFMaM',$,$,$,(#136),#166);
#168=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#169=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#170=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#171=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#170);
#172=IFCPROPERTYSET('0R1kogx2XDbRGZj2gSLHFa',$,'Pset_ConcreteElementGeneral',$,(#174,#175,#176,#177));
#173=IFCRELDEFINESBYPROPERTIES('3uahEzDiPCwwy99N7FcsaC',$,$,$,(#136),#172);
#174=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#175=IFCPROPERTYSINGLEVALUE('ConcreteCoverAtLinks',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#176=IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#177=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#178=IFCPROPERTYSET('1BkpjX8KvFPBzNN5WIcCzi',$,'Pset_ColumnCommon',$,(#180,#181,#183));
#179=IFCRELDEFINESBYPROPERTIES('2fSSM23tDBqh7ds89pqBVD',$,$,$,(#51),#178);
#180=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#181=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#182=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#183=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#182);
#184=IFCPROPERTYSET('28ZwLm40D8FPrcFRVWJvNl',$,'Pset_ConcreteElementGeneral',$,(#186,#187,#188,#189));
#185=IFCRELDEFINESBYPROPERTIES('3Jw10AoTv7GOd$nMSxqHmE',$,$,$,(#51),#184);
#186=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#187=IFCPROPERTYSINGLEVALUE('ConcreteCoverAtLinks',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#188=IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#189=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#190=IFCPROPERTYSET('35BTL3P_bFx8UVHRfBzO7U',$,'Pset_ColumnCommon',$,(#192,#193,#195));
#191=IFCRELDEFINESBYPROPERTIES('2m$tYuVoj5eBJxsCPAAsKr',$,$,$,(#73),#190);
#192=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#193=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#194=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#195=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#194);
#196=IFCPROPERTYSET('2c85hjbNv6wAa4EA2JjSeV',$,'Pset_ConcreteElementGeneral',$,(#198,#199,#200,#201));
#197=IFCRELDEFINESBYPROPERTIES('3mLl_m0pT2JegVpAukN8wl',$,$,$,(#73),#196);
#198=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#199=IFCPROPERTYSINGLEVALUE('ConcreteCoverAtLinks',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#200=IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#201=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#202=IFCPROPERTYSET('0PtZahWyH3rPJMY4iNoAUA',$,'Pset_ColumnCommon',$,(#204,#205,#207));
#203=IFCRELDEFINESBYPROPERTIES('05Svksc_z0te9fD66eCFXV',$,$,$,(#95),#202);
#204=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#205=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#206=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#207=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#206);
#208=IFCPROPERTYSET('2BScNbt4z3buYb2nCnc80v',$,'Pset_ConcreteElementGeneral',$,(#210,#211,#212,#213));
#209=IFCRELDEFINESBYPROPERTIES('0aHBCVDXfC6fVL04q8C54a',$,$,$,(#95),#208);
#210=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#211=IFCPROPERTYSINGLEVALUE('ConcreteCoverAtLinks',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#212=IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#213=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#221=IFCPROPERTYSET('3b3kWH2vP5rh6qBPXvUieY',$,'Pset_ConcreteElementGeneral',$,(#223,#224,#225,#226));
#222=IFCRELDEFINESBYPROPERTIES('1ACGefQKz20QYzAsjQQl10',$,$,$,(#28),#221);
#223=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#224=IFCPROPERTYSINGLEVALUE('ConcreteCoverAtLinks',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#225=IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#226=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#227=IFCPROPERTYSET('3VlLVajOX7Rv9si6K5IN7E',$,'Pset_SlabCommon',$,(#229,#230,#232));
#228=IFCRELDEFINESBYPROPERTIES('3PUsUzXyH5xx9MZ6K3WVIv',$,$,$,(#28),#227);
#229=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#230=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#231=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#232=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#231);
ENDSEC;
END-ISO-10303-21;
